== Dungeon Master

Dungeon Master is a project in which you can write your own StoryTeller
type stories. You can create a story from the beginning, and then create
all the chapters of the story, doing reference to other chapters.

== Items

You can create customized items to your story!
You can call an event on each chapter in which you can use or get an item.

== Special Attributes

You can set customized attributes for the story adventurers, and set events in
which the adventurer can lose or gain certain ability.

== Chapters

Set the chapters texts, and which chapters you will choose to continue the story.
You can see a graph of the chapters to maintain the status of the connections of
your story.

